<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projects</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>

<body>
  <div class="flexContainer">
    </div>
    <h1 class="title-container">Software Developer. Clinical Researcher. Health Educator.</h1><br>
    <h1 class="header">PROJECTS</h1>
  
    <div class="flexContainer">
      <h3>The projects below are listed in order of decreasing difficulty. They were developed both individually and as team projects as I progressed through <a href="https://www.momentumlearn.com/" target="blank">Momentum's</a> immersive coding curriculum.</h3>
    </div>

    <div class="flexContainer">
        <h2>Traction Application - Capstone Team Project</h2>
          <div class="flex-urls">
            <a href="https://harm-reduction-tracker.herokuapp.com/" target="blank">Live Site  |</a> 
            <a href="https://github.com/lstravers/traction-app" target="blank">Github</a>
          </div>
    <p>This mobile and desktop app aims to aid the <a href="http://www.nchrc.org/" target="blank">NC Harm Reduction Coalition (NC HRC)</a> and other groups in fighting the statewide opioid crisis. Developed by a team of 5 junior developers in 2.5 weeks as a capstone project presented at <a href="images/DemoDayProgram.pdf" target="blank">Demo Day</a> from <a href="https://www.momentumlearn.com/" target="blank">Momentum's</a> immersive coding program. It's twofold function will allow NC HRC administrators to organize community volunteers and utilize a QR code scanning technology to track the distribution of Naloxone (Narcan) kits. It vastly improves the current processess by ensuring data accuracy, efficiency, and security in data collection and analysis.</p>
    <img class="flexItem" src="images/traction-app.png" alt="Traction App">
    </div>

    <div class="flexContainer">
      <h2>Game Day Comment Tracker - Team Project</h2>
        <div class="flex-urls">
          <a href="https://hidden-beyond-25276.herokuapp.com/" target="blank">Live Site  |</a>
          <a href="https://github.com/lstravers/Gameday-Comment-Tracker">GitHub</a> 
        </div>
      <p>An example of a reddis/twitter-style app, this project was created by a team of 3 junior developers and includes secure signup and login/out functions.</p>
      <img class="flexItem" src="images/gameday-comment-tracker.png" alt="Game Day Comment Tracker">
    </div>

    <div class="flexContainer">
      <h2> Reader's Realm</h2>
        <div class="flex-urls">
            <a href="https://github.com/lstravers/readers-realm" target="blank">Github</a>
        </div>
      <p>A book library app created individually that allows users (readers) to view a list of all books, add new books, and edit or remove books.</p>
      <img class="flexItem" src="images/readers-realm.png" alt="Reader's Realm">  
    </div>

    <div class="flexContainer">
      <h2>Suggest-o-tron</h2>
        <div class="flex-urls">
          <a href="https://github.com/lstravers/railsbridge-suggestotron" target="blank">Github</a>
        </div>
      <p>A simple topic voting app created during a one-day <a href="http://railsbridgetriangle.com/" target="blank">RailsBridgeTriangle</a> workshop.</p>
      <img class="flexItem" src="images/suggest-o-tron.png" alt="Suggest-o-tron">
    </div>

    <div class="flexContainer">
      <h2>Warm Hero Dog Rescue and Adoption</h2>
      <div class="flex-urls">
        <a href="https://warm-hero-w1d2.glitch.me/" target="_blank">Live Site |</a>
        <a href="https://glitch.com/edit/#!/warm-hero-w1d2">GitHub</a>
      </div>
      <p>This is an example of a very basic dog adoption website. Created individually it shows the use of basic HTML, CSS, and Flexbox code.</p> 
      <img class="flexItem" src="images/dogAdoptionPic.png" alt="Dog Adoption Site">
    </div>  

    <div class="flexContainer">
      <h2>Lazy River Plant Nursery</h2>
      <div class="flex-urls">
        <a href="https://plant-nursery.glitch.me/">Live Site |</a>
        <a href="https://glitch.com/edit/#!/plant-nursery">GitHub</a>
      </div>
      <p>This is an example of a very basic plant nursery website (created individually using HTML and CSS code).</p>   
      <img class="flexItem" src="images/plantNurseryPic.png" alt="Plant Nursery Site">
    </div>

    <a href="index.html">Back</a>
    </div>
  </body>
</html>